ONVIF_Manager/ONVIF_Manager/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vlc="clr-namespace:LibVLCSharp.Forms.Shared;assembly=LibVLCSharp.Forms"
             mc:Ignorable="d"
             x:Class="ONVIF_Manager.Views.ItemDetailPage"
             Title="{Binding Title}"
             Appearing="OnAppearing">

    <StackLayout Spacing="5" Padding="1">
        <vlc:VideoView Grid.Row="0" Grid.Column="0" x:Name="VideoView0" MediaPlayer="{Binding MediaPlayer}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ImageButton Grid.Column="0" Source="mic.png" CornerRadius="20" BackgroundColor="#96d1ff"/>
            <ImageButton Grid.Column="1" Source="volume.png" CornerRadius="20" BackgroundColor="#96d1ff" Command="{Binding MuteButtonClicked}" />
            <ImageButton Grid.Column="2" Source="camera.png" CornerRadius="20" BackgroundColor="#96d1ff" Command="{Binding TakeSnapshotButtonClicked}" />
            <ImageButton Grid.Column="3" Source="settings.png" CornerRadius="20" BackgroundColor="#96d1ff" Clicked="SettingsButton_Clicked" Command="{Binding SettingsButtonClicked}" />
        </Grid>
        <StackLayout Spacing="5" Padding="1" VerticalOptions="CenterAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ImageButton Grid.Column="0" Source="mic.png" CornerRadius="20" BackgroundColor="#96d1ff" />
                <ImageButton Grid.Column="1" Source="volume.png" CornerRadius="20" BackgroundColor="#96d1ff"/>
                <ImageButton Grid.Column="2" Source="camera.png" CornerRadius="20" BackgroundColor="#96d1ff" />
                <ImageButton Grid.Column="3" Source="settings.png" CornerRadius="20" BackgroundColor="#96d1ff" />
               
            </Grid>
        </StackLayout>
    </StackLayout>
    
</ContentPage>