ONVIF_Manager/ONVIF_Manager/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:expandable="clr-namespace:Expandable;assembly=ExpandableView"
             xmlns:mviews="clr-namespace:ONVIF_Manager.Views"
             xmlns:mviewmodels="clr-namespace:ONVIF_Manager.ViewModels"
             mc:Ignorable="d"
             x:Class="ONVIF_Manager.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>

    <StackLayout>

        <RefreshView IsRefreshing="{Binding IsBusy, Mode=OneWay}" Command="{Binding LoadItemsCommand}">
            <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                
                SelectionMode="Single"
                SelectionChanged="ItemsListView_SelectionChanged"
                VerticalOptions="FillAndExpand">
                <d:CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>First Item</x:String>
                        <x:String>Second Item</x:String>
                        <x:String>Third Item</x:String>
                        <x:String>Fourth Item</x:String>
                        <x:String>Fifth Item</x:String>
                        <x:String>Sixth Item</x:String>
                    </x:Array>
                </d:CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="5" VerticalOptions="FillAndExpand">
                            <expandable:ExpandableView 
                                BackgroundColor="White"
                                TouchHandlerView="{x:Reference arrow}"
                                CommandParameter="some text"
                                Command="{Binding Path=TapCommand, Source={x:Reference BrowseItemsPage}}"
                                StatusChanged="OnStatusChanged"
                                ExpandAnimationLength="100">

                                <expandable:ExpandableView.PrimaryView>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Host}" FontSize="16" LineBreakMode="NoWrap"  VerticalTextAlignment="Center"/>
                                        <Image x:Name="arrow" Source="arrow_drop_down.png" HeightRequest="30" WidthRequest="30" HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>
                                </expandable:ExpandableView.PrimaryView>

                                <expandable:ExpandableView.SecondaryViewTemplate>
                                    <DataTemplate>
                                        <StackLayout VerticalOptions="FillAndExpand">
                                            <mviews:VideoSourcesView DeviceImpl="{Binding DeviceImpl}" VerticalOptions="FillAndExpand">
                                            </mviews:VideoSourcesView>
                                            <!--
                                            <CollectionView x:Name="vsListView"
                                                ItemsSource="{Binding VideoSources  }"
                                                SelectionMode="Single"
                                                SelectionChanged="vsListView_SelectionChanged"
                                                VerticalOptions="FillAndExpand">
                                                <d:CollectionView.ItemsSource>
                                                    <x:Array Type="{x:Type x:String}">
                                                        <x:String>First Item</x:String>
                                                        <x:String>Second Item</x:String>
                                                        <x:String>Third Item</x:String>
                                                        <x:String>Fourth Item</x:String>
                                                        <x:String>Fifth Item</x:String>
                                                        <x:String>Sixth Item</x:String>
                                                    </x:Array>
                                                </d:CollectionView.ItemsSource>
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackLayout Padding="5">
                                                            <Label Text="{Binding token}" />
                                                        </StackLayout>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                            -->
                                        </StackLayout>
                                    </DataTemplate>
                                </expandable:ExpandableView.SecondaryViewTemplate>

                            </expandable:ExpandableView>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        


 
    </StackLayout>
    
</ContentPage>