ONVIF_Manager/ONVIF_Manager/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:expandable="clr-namespace:Expandable;assembly=ExpandableView"
             mc:Ignorable="d"
             x:Class="ONVIF_Manager.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>

    <StackLayout>

        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>First Item</x:String>
                    <x:String>Second Item</x:String>
                    <x:String>Third Item</x:String>
                    <x:String>Fourth Item</x:String>
                    <x:String>Fifth Item</x:String>
                    <x:String>Sixth Item</x:String>
                </x:Array>
            </d:ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell IsEnabled="false">
                        <StackLayout Padding="10">
                            <expandable:ExpandableView 
                                BackgroundColor="White"
                                TouchHandlerView="{x:Reference arrow}"
                                CommandParameter="some text"
                                Command="{Binding Path=TapCommand, Source={x:Reference BrowseItemsPage}}"
                                StatusChanged="OnStatusChanged"
                                ExpandAnimationLength="100">

                                <expandable:ExpandableView.PrimaryView>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Host}" FontSize="16" LineBreakMode="NoWrap"  VerticalTextAlignment="Center"/>
                                        <Image x:Name="arrow" Source="arrow_drop_down.png" HeightRequest="30" WidthRequest="30" HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>
                                </expandable:ExpandableView.PrimaryView>

                                <expandable:ExpandableView.SecondaryViewTemplate>
                                    <DataTemplate>
                                        <StackLayout Padding="5">
                                            <Label Text="Item" FontSize="Large" />
                                            <Label Text="Item" FontSize="Large"/>
                                            <Label Text="Item" FontSize="Large"/>
                                            <Label Text="Item" FontSize="Large"/>
                                            <Label Text="Item" FontSize="Large"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </expandable:ExpandableView.SecondaryViewTemplate>

                            </expandable:ExpandableView>
                            <!--
                            <Label Text="{Binding Host}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                            <Label Text="{Binding Username}" 
                                d:Text="Item descripton"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                            -->
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


 
    </StackLayout>
    
</ContentPage>