ONVIF_Manager/ONVIF_Manager/Views/VideoSourcesView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Helpers="clr-namespace:ONVIF_Manager.ViewModels"
             mc:Ignorable="d"
             x:Class="ONVIF_Manager.Views.VideoSourcesView"
             x:Name="VSCollectionView">
   
  <ContentView.Content >
        <StackLayout VerticalOptions="FillAndExpand">
            <CollectionView 
                    ItemsSource="{Binding VideoSources}"
                    SelectionMode="Single"
                    SelectionChanged="CollectionView_SelectionChanged"
                    IsVisible="{Binding IsBusy, Source={x:Reference VSCollectionView}, Converter={Helpers:InverseBoolConverter}}"
                    VerticalOptions="FillAndExpand">
                <d:CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>First Item</x:String>
                        <x:String>Second Item</x:String>
                        <x:String>Third Item</x:String>
                        <x:String>Fourth Item</x:String>
                        <x:String>Fifth Item</x:String>
                        <x:String>Sixth Item</x:String>
                    </x:Array>
                </d:CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="5">
                            <Label Text="{Binding token}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <ActivityIndicator IsRunning="{Binding IsBusy, Source={x:Reference VSCollectionView}}" IsVisible="{Binding IsBusy, Source={x:Reference VSCollectionView}}"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="Fill" />
        </StackLayout>
  </ContentView.Content>
</ContentView>